<!DOCTYPE html>
<html>
<head>
    <title>Zadatak 4</title>
    <link rel="stylesheet" href="meni.css">
    <link rel="stylesheet" href="osobe.css">
    <meta charset="utf-8">
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="slike/ninja1.png" alt="Logo">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="osobe.html">Osobe</a></li>
        </ul>
    </div>

    <div class="sadrzaj">
        <div id="osobe"></div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="pozivi.js"></script>
    <script src="osobe.js"></script>
</body>
</html>